apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: name-based-virtualhost-ingress-tls
  annotations:
          #kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  rules:
  - host: nginx.trkgs.com
    http:
      paths:
      - backend:
          serviceName: my-service
          servicePort: 80

  - host: apache.trkgs.com
    http:
      paths:
      - backend:
          serviceName: apache-service
          servicePort: 80
  tls:
  - hosts:
    - nginx.trkgs.com
    secretName: mynginx-tls-2
