---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: go-web-app
spec:
 replicas: 2
 selector:
   matchLabels:
     name: go-web-app
 template:
   metadata:
     labels:
       name: go-web-app
       app: go-web-app
   spec:
     containers:
     - name: application
       image: urix24/go-web-app:v2
       imagePullPolicy: IfNotPresent
       ports:
         - containerPort: 80
