apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv003
  namespace: kube-logging
spec:
  capacity:
    storage: 22Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  #storageClassName: slow
  nfs:
    path: /var/nfs/k8s-storage/pv003
    server: 172.17.166.10
